<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lio-6q-GMf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Basic Image Viewer View Controller-->
        <scene sceneID="Jq4-kO-y9v">
            <objects>
                <collectionViewController id="5df-ax-g5F" customClass="BasicImageViewerViewController" customModule="BasicImageViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="WRa-ls-KRn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xs5-FX-uSR">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AppCell" id="5ZK-Qq-FS8" customClass="FlickrPhotoCell" customModule="BasicImageViewer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KJS-MQ-hqz">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="KJS-MQ-hqz" firstAttribute="top" secondItem="5ZK-Qq-FS8" secondAttribute="top" id="FMO-NX-ecE"/>
                                    <constraint firstAttribute="trailing" secondItem="KJS-MQ-hqz" secondAttribute="trailing" id="NRD-Ww-Y97"/>
                                    <constraint firstAttribute="bottom" secondItem="KJS-MQ-hqz" secondAttribute="bottom" id="R7O-hm-afa"/>
                                    <constraint firstItem="KJS-MQ-hqz" firstAttribute="leading" secondItem="5ZK-Qq-FS8" secondAttribute="leading" id="mzm-C6-W71"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="KJS-MQ-hqz" id="04o-yn-bo4"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="5df-ax-g5F" id="djR-IC-Ola"/>
                            <outlet property="delegate" destination="5df-ax-g5F" id="UMI-tk-gG1"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="bhM-OC-D3t">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="natural" minimumFontSize="17" id="LBa-8q-WtZ">
                            <rect key="frame" x="112.5" y="7" width="150" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="5df-ax-g5F" id="Wue-PA-pQ5"/>
                            </connections>
                        </textField>
                    </navigationItem>
                    <connections>
                        <segue destination="Iu1-tg-FwT" kind="show" identifier="showDetails" id="N9n-L3-0sA"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9FC-Oc-z7f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802.39999999999998" y="53.523238380809602"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="nOH-FM-reh">
            <objects>
                <viewController storyboardIdentifier="PhotoViewController" id="Iu1-tg-FwT" customClass="PhotoViewController" customModule="BasicImageViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Is4-l0-rfT"/>
                        <viewControllerLayoutGuide type="bottom" id="aFe-67-0Hw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xeP-yr-Cuv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="61Y-oa-Rot">
                                <rect key="frame" x="0.0" y="64" width="375" height="300"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWn-3T-VrW">
                                <rect key="frame" x="31" y="388" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qWn-3T-VrW" firstAttribute="leading" secondItem="xeP-yr-Cuv" secondAttribute="leadingMargin" constant="15" id="C8p-dx-b4L"/>
                            <constraint firstItem="61Y-oa-Rot" firstAttribute="leading" secondItem="xeP-yr-Cuv" secondAttribute="leading" id="SyL-OE-3dR"/>
                            <constraint firstItem="qWn-3T-VrW" firstAttribute="top" secondItem="61Y-oa-Rot" secondAttribute="bottom" constant="100" id="Uop-kb-MBB"/>
                            <constraint firstItem="61Y-oa-Rot" firstAttribute="top" secondItem="Is4-l0-rfT" secondAttribute="bottom" constant="40" id="jPZ-pK-bZe"/>
                            <constraint firstAttribute="trailing" secondItem="61Y-oa-Rot" secondAttribute="trailing" id="pr5-Io-WTE"/>
                            <constraint firstAttribute="trailing" secondItem="61Y-oa-Rot" secondAttribute="trailing" id="ytF-zx-4L7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="flickrPhoto" destination="61Y-oa-Rot" id="isG-GU-3SK"/>
                        <outlet property="titleLabel" destination="qWn-3T-VrW" id="5cI-eZ-tZg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q0p-el-feJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1722.4000000000001" y="48.125937031484263"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zOQ-8r-sLB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lio-6q-GMf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="01h-8z-uaQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5df-ax-g5F" kind="relationship" relationship="rootViewController" id="Csb-eF-a9v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xrz-d0-Qps" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-136.80000000000001" y="53.523238380809602"/>
        </scene>
    </scenes>
</document>
